<!DOCTYPE html>
<html>
<head>
	<title>Випускний сайт П. Буряковської</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Cormorant+Infant:ital,wght@0,300;1,300;1,400&family=Pattaya&display=swap" rel="stylesheet">
<link rel="icon" href="https://img.icons8.com/office/512/home--v1.png">
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	header {
		color: red;
	    background-image: url(https://ecooboi.com.ua/files/images/products/ecooboi-zakat-na-more-1560773572.jpg);
	    background-size: cover;
		text-shadow: -2px 1px yellow;
		height: 400px;
		width: 100%;
		padding-top: 20px;
		font-size: 50px;
		text-align: center;
	}
	#menu {
		float: left;
		background-color: #3399ff;
		width: 20%;
		height: 900px;
		padding-top: 5px;
		padding-bottom: 2px;
		text-align: center;
		color: yellow;
	}
	#content {
		float: left;
		width: 80%;
		height: 907px;
		background-color: violet;
	}
	footer {
		width: 100%;
		height: 160px;
		background-color: #99ff99;
		clear: both;
		font-size: 30px;
	}
	h1,h2,footer {
		font-family: 'Bad Script', cursive;
	}
	h2 {
		padding-bottom: 10px;
	}
.button-20 {
  appearance: button;
  background-color: #4D4AE8;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
  border: 1px solid #4D4AE8;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: .5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 75%;
  margin-bottom: 10px;
}

.button-20:focus:not(:focus-visible),
.button-20:focus {
  outline: 0;
}

.button-20:hover {
  background-color: #3733E5;
  border-color: #3733E5;
}

.button-20:focus {
  background-color: #413FC5;
  border-color: #3E3BBA;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:active {
  background-color: #3E3BBA;
  background-image: none;
  border-color: #3A38AE;
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
}

.button-20:active:focus {
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:disabled {
  background-image: none;
  box-shadow: none;
  opacity: .65;
  pointer-events: none;
}
p {
	padding: 10px;
	font-size: 25px;
}
</style>
</head>
<body>
<header><h1>Моя випускна робота</h1></header>
<div id="menu"><h2>Мої роботи</h2>
<a href="pages/Base.html" target="_blanc"><button class="button-20" role="button">Кольори</button></a>
<a href="pages/blocks.html" target="_blanc"><button class="button-20" role="button">Блоки</button></a>
<a href="pages/headers.html" target="_blanc"><button class="button-20" role="button">Заголовки та посилання</button></a>
<a href="pages/list.html" target="_blanc"><button class="button-20" role="button">Списки</button></a>
<a href="pages/run.html" target="_blanc"><button class="button-20" role="button">Рядки, що рухаються</button></a>
<a href="pages/symbols.html" target="_blanc"><button class="button-20" role="button">Форматування символів</button></a>
<a href="pages/table.html" target="_blanc"><button class="button-20" role="button">Таблиця</button></a>
<a href="pages/image.html" target="_blanc"><button class="button-20" role="button">Робота з малюнками</button></a>
<a href="pages/JavaScript.html" target="_blanc"><button class="button-20" role="button">Генератор квадратних рівнянь</button></a>
</div>
<div id="content">
	<h2 align="center" style="color: yellow;">Про мене</h2>
	<p>
		Усім привіт! Мене звати Поліна. Мені 15 років, я вчуся у 9-А класі. Я живу у місті Київ. Я захоплююся малюванням та вивченням іноземних мов. Торік захопилася комп'ютерним напрямом. Мені пощастило потрапити на курс &#171Основи WEB-програмування&#187, де практкували написання HTML-коду та CSS. Зараз ми вивчаємо одну з найпопулярніших мов програмування JavaScript. У майбутньому хочу вивчати Photoshop.
	</p>
	<img align="center"; style="padding-top: 18px; margin-left: 90px; font-size: 50px;" src="https://dev.ua/storage/images/33/17/75/42/derived/b0fff90ae6297be12f9d4b6d812bb290.jpg" alt="Тут має бути картинка">

</div>
<footer>Мої контакти:  
	<p>&#128222: +38095066320
	&#128231: polina.sun.star@gmail.com</p>
</footer>
</body>
</html>