<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Блоки</title>
	<style>
	* {
		padding: 0;
	}
		#p1 {
			font-size: 50px;
			font-weight: 600;
			background-color: #ff5050;
     		
			}
		#first {
			height: 200px;
			width: 40%;
			border: 10px red dashed;
			background-color: white;
		}
		 div {
			height: 70px;
			width: 600px;
			border: 5px red dashed;
			margin-left: 30px;
			margin-top: 10px;
			font-family: fantasy;
			background-color:blue;

		}
		#block {
			background-color:  yellow;
			margin-left: 200px;
		}

		p {
			font-size: 30px;
			text-align: center;
			margin-top: 15px;
		}
		img {
			margin: auto;
			display: block;
			border-radius: 20%;
			margin-bottom: 50px;
		}
		#p-1 {
			color: yellow;
		}
		#p-2 {
			color: blue;
		}
		#mac {
			height: 510px;
			width: 300px;
			border: 5px red dashed;
			background-color:  white;
			padding-left: 130px;
			margin-right: 300px;
			margin: 20px;
		}
		#line-1 {
			height: 500px;
			width: 30px;
			background-color: red;
			margin-top: 0px;
		}
		#line-2 {
			height: 30px;
			width: 500px;
			background-color: red;
			margin-top: 230px;
		}

</style>
</head>
<body>
	<p id="p1">Ми вивчаємо блоки</p>
	<img src="https://i.pinimg.com/originals/0f/61/a9/0f61a927fd3892d1f0db35ad00285be2.gif">
<div id="first">
	<div><p id="p-1" >Слава</p></div>
	<div id="block"><p id="p-2">Україні</p></div>
</div> 
<div id="mac">
	<div id="line-1">
		<div id="line-2"></div>
	</div>
</div>
</body>
</html>